<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Poppins:wght@400;500;700&family=Public+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link href="./style.css" rel="styleSheet" />
  </head>
  <body>
    <main>
      <form class="main-form">
        <div class="name-div">
          <label for="name">Your Name:</label> <br />
          <input id="name" type="text" placeholder="Enter Your Name" />
          <span class="nameError"></span>
        </div>
        <div class="email-div">
          <label for="email" class="email-lable">Your Email:</label> <br />
          <input id="email" type="email" placeholder="Enter Your Email" /><span
            class="emailError"
          ></span>
        </div>
        <div class="option-div">
          <label for="option" class="option-lable">What Do You Love?</label>
          <br />
          <select id="option">
            <option value="movies" selected>Movies</option>
            <option value="outing">Outing</option>
            <option value="playing">Playing</option>
            <option value="games">Games</option>
          </select>
        </div>
        <div>
          <label class="color" for="color">Choose Color Option</label> <br />
          <input id="color" value="#ff0000" type="color" />
        </div>
        <div>
          <label for="rate">Rate Movie 10 Out off</label> <br />
          <input id="rate" type="range" min="0" max="10" />
        </div>
        <div>
          <label for="radio-btn">Book genre you love?</label> <br />
          <input
            id="radio-btn"
            value="Fiction"
            type="radio"
            name="radio"
          />Fiction
          <br />

          <input
            id="radio-btn"
            value="Non-Fiction"
            type="radio"
            name="radio"
          />Non-Fiction <br />
          <input
            id="radio-btn"
            value="Advature"
            type="radio"
            name="radio"
          />Advature
          <span class="redioError"></span>
        </div>
        <div class="tc-div">
          <input type="checkbox" id="tc" />
          <label>I accept <a href="#">terms and condition</a></label>
          <span class="checkboxError"></span>
        </div>
        <div>
          <input type="submit" class="btn" name="submit" />
        </div>
      </form>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
